
<html>
<head>
   <title>Number Kas
   </title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
   <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
   <script type="text/javascript" src="js/jquery.min.js"></script>
   <script type="text/javascript" src="js/jquery-ui.min.js"></script>
   <link rel="stylesheet" type="text/css" href="css/jquery-ui.css"/>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
   <script src="js/jquery.ui.touch-punch.min.js"></script>
   <link rel="stylesheet" type="text/css" href="css/stylesheet.css"/>
   <link rel="stylesheet" type="text/css" href="css/animate.css"/>
   <script src="js/utility.js"></script>
   <script type="text/javascript" src="code/main.js"></script>
   <script type="text/javascript" src="js/data.js"></script>
</head>
<body>
 <div style="background-image:url(CSS/Preloader_3.gif);" class="se-pre-con col-lg-12 col-md-12 col-xs-12 col-sm-12"></div>
 <div id="AbacusGameMainDiv">
	<div id="coverPage" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 col-lg-offset-11 col-md-offset-11 col-sm-offset-11 col-xs-offset-11" style="padding:0px;">
				<img class="prathamlogo">
		</div>
		<div class="animated infinite pulse col-sm-offset-10 col-lg-offset-10 col-md-offset-10 col-xs-offset-10 col-lg-2 col-md-2 col-xs-2 col-sm-2" style="position:fixed;bottom:0;">
				<img class="playIcon img-responsive col-lg-12 col-md-12 col-sm-12 col-xs-12">
		</div>
	</div>
	<div id="levelPage" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-xs-offset-2">
			<img id="levelOneImage" class="levelImages" >
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">
			<img id="levelTwoImage" class="levelImages" >
		</div>
		<div class="col-lg-2 col-md-2 col-sm-2 col-xs-3">
			<img id="levelThreeImage" class="levelImages">
		</div>		
		<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 col-lg-offset-2 col-md-offset-2 col-sm-offset-2" style="padding:0px;">
				<img class="prathamlogo" >
		</div>
	</div>
	<div id="gamePage" class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
    	<div class="row" style="height:55%;">
    		<div id="abacusPad" class="col-lg-11 col-md-11 col-sm-11 col-xs-11">
			</div> 
			<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="padding:0px;width: 7%;">
    			<img class="prathamlogo" style="width: 77%;">
			</div>  
		</div>
		<div class="row">
			<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="padding:0px!important;" >
    			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="text-align: center;padding: 0px;">
    				<img class="kakaji">
    			</div>
    			<div class="circleNumber col-lg-6 col-md-6 col-sm-6 col-xs-6" style="text-align: center;padding: 0px;">
    			</div>	
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 " style="padding: 0px;">
    			<img class="homeIcon" >
				<img class="nextIcon">
				<img class="soundIcon" onclick="Abacus.readText()">

			</div>
			<div class="ballsWithTheirValueDiv col-lg-4 col-md-4 col-sm-4 col-xs-4" style="padding:0px">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"  style="padding:0px">
					<div class="ballValueText col-lg-6 col-md-6 col-sm-6 col-xs-6"> 
						1=
					</div>
					<div class="ballImageDiv col-lg-6 col-md-6 col-sm-6 col-xs-6" >
						<img class="ballFor1" >
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0px" >
					<div class="ballValueText col-lg-6 col-md-6 col-sm-6 col-xs-6"> 
						10=
					</div>
					<div class="ballImageDiv col-lg-6 col-md-6 col-sm-6 col-xs-6" >
						<img class="ballFor10" >
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0px" >
					<div class="ballValueText col-lg-6 col-md-6 col-sm-6 col-xs-6" style="margin-top: 2%;"> 
						100=
					</div>
					<div class="ballImageDiv col-lg-6 col-md-6 col-sm-6 col-xs-6" >
						<img class="ballFor100" >
					</div>
				</div>
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="padding:0px" >
					<div class="ballValueText col-lg-6 col-md-6 col-sm-6 col-xs-6" style="margin-top: 2%;"> 
						1,000=
					</div>
					<div class="ballImageDiv col-lg-6 col-md-6 col-sm-6 col-xs-6" >
						<img class="ballFor1000" >
					</div>
				</div>	
			</div> 		
		</div>   
	</div>
	
</div>
<audio id="playSound"></audio>
</body>
</html>